events { }
http{
server {
  listen 80;
  root /app;

  location / {
    resolver 127.0.0.11 valid=30s;
    set $web web;
    proxy_http_version          1.1;
    proxy_cache_bypass          $http_upgrade;
    proxy_set_header            Upgrade $http_upgrade;
    proxy_set_header            Connection "Upgrade";
    proxy_pass http://$web:3000;
    proxy_read_timeout 300;
  }
  location ~ ^/rasa(/?)(.*) {

    resolver 127.0.0.11 valid=30s;
    set $rasa rasa;
    proxy_http_version          1.1;
    proxy_cache_bypass          $http_upgrade;
    proxy_set_header            Upgrade $http_upgrade;
    proxy_set_header            Connection "Upgrade";
    proxy_pass http://$rasa:5005/$2;
    proxy_read_timeout 300;
  }

  location ~ ^/mongo(/?)(.*) {

    resolver 127.0.0.11 valid=30s;
    set $mongo mongo-express;
    proxy_http_version          1.1;
    proxy_cache_bypass          $http_upgrade;
    proxy_set_header            Upgrade $http_upgrade;
    proxy_set_header            Connection "Upgrade";
    proxy_pass http://$mongo:8081/$2;
    proxy_read_timeout 300;
  }
}
}